- name: variables
  hosts: localhost
  vars_files:
  - vars.yaml
  tasks: 
-name: print information
ansible.builtin.debug:
  msg: "Hi, We are learning {{course}} from trainer {{Trainer}}, Duration is {{Duration}}."
  Timings are: "{{timings}}""